/* Menu building tool by LastDemon99 */ 
/* https://github.com/LastDemon99/IW5_Mods/tree/main/EasyMenuBuilder */ 

{    
    menuDef
    {
        name "custom_options"
        rect 0 0 640 480 0 0
        forecolor 1 1 1 1
        blurWorld 4.8
        visible when ( !(localVarInt("ui_hideBack")) )
        
        onOpen
        {
            setLocalVarInt ui_index -1;
        }
        
        onEsc
        {
            scriptmenuresponse "back";
            close self;
        }
        
        itemDef
        {
            rect -64 -36 301.5 480 1 1
            decoration 
            visible 1
            style 3
            forecolor 0 0 0 0.4
            background "white"
        }
        
        itemDef
        {
            rect 237.5 -236 13 680 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 0.75
            background "navbar_edge"
        }
        
        itemDef
        {
            rect -88 34.667 325.333 17.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_selection_bar"
            visible when ( localVarInt("ui_index") >= 0 && dvarString("menu_option" + localVarInt("ui_index")) != "@" && dvarString("menu_option" + localVarInt("ui_index")) != "@-" && dvarInt("menu_options_range") > localVarInt("ui_index") )
            exp rect y ( 20 * localVarInt("ui_index") + 34.667 )
        }
        
        itemDef
        {
            rect -88 52 325.333 8.666 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_selection_bar_shadow"
            visible when ( localVarInt("ui_index") >= 0 && dvarString("menu_option" + localVarInt("ui_index")) != "@" && dvarString("menu_option" + localVarInt("ui_index")) != "@-" && dvarInt("menu_options_range") > localVarInt("ui_index") )
            exp rect y ( 20 * localVarInt("ui_index") + 52 )
        }
        
        itemDef
        {
            rect -64 3 276.667 24.233 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 9
            textalign 10
            textscale 0.5
            exp text ( dvarString( "menu_title" ) )
        }
        
        itemDef
        {
            rect -64 30 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
        }
        
        itemDef
        {
            rect -64 33.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option0" ) )
            visible when ( dvarstring("menu_option0") != "@" && dvarstring("menu_option0") != "@-" && dvarInt("menu_options_range") > 0 )
            exp forecolor r ( select(dvarInt("optionType0") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType0") < 4, 0, select(dvarInt("optionType0") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType0") == 4 || dvarInt("optionType0") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 0 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 33.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 0;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option0") != "@" && dvarstring("menu_option0") != "@-" && dvarInt("menu_options_range") > 0 &&  dvarInt("optionType0") != 0 && dvarInt("optionType0") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 0;
                }
            }
        }
        
        itemDef
        {
            rect -64 30 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType0") % 2 )
        }
        
        itemDef
        {
            rect -64 53.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option1" ) )
            visible when ( dvarstring("menu_option1") != "@" && dvarstring("menu_option1") != "@-" && dvarInt("menu_options_range") > 1 )
            exp forecolor r ( select(dvarInt("optionType1") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType1") < 4, 0, select(dvarInt("optionType1") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType1") == 4 || dvarInt("optionType1") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 1 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 53.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 1;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option1") != "@" && dvarstring("menu_option1") != "@-" && dvarInt("menu_options_range") > 1 &&  dvarInt("optionType1") != 0 && dvarInt("optionType1") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 1;
                }
            }
        }
        
        itemDef
        {
            rect -64 50 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType1") % 2 )
        }
        
        itemDef
        {
            rect -64 73.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option2" ) )
            visible when ( dvarstring("menu_option2") != "@" && dvarstring("menu_option2") != "@-" && dvarInt("menu_options_range") > 2 )
            exp forecolor r ( select(dvarInt("optionType2") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType2") < 4, 0, select(dvarInt("optionType2") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType2") == 4 || dvarInt("optionType2") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 2 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 73.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 2;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option2") != "@" && dvarstring("menu_option2") != "@-" && dvarInt("menu_options_range") > 2 &&  dvarInt("optionType2") != 0 && dvarInt("optionType2") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 2;
                }
            }
        }
        
        itemDef
        {
            rect -64 70 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType2") % 2 )
        }
        
        itemDef
        {
            rect -64 93.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option3" ) )
            visible when ( dvarstring("menu_option3") != "@" && dvarstring("menu_option3") != "@-" && dvarInt("menu_options_range") > 3 )
            exp forecolor r ( select(dvarInt("optionType3") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType3") < 4, 0, select(dvarInt("optionType3") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType3") == 4 || dvarInt("optionType3") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 3 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 93.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 3;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option3") != "@" && dvarstring("menu_option3") != "@-" && dvarInt("menu_options_range") > 3 &&  dvarInt("optionType3") != 0 && dvarInt("optionType3") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 3;
                }
            }
        }
        
        itemDef
        {
            rect -64 90 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType3") % 2 )
        }
        
        itemDef
        {
            rect -64 113.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option4" ) )
            visible when ( dvarstring("menu_option4") != "@" && dvarstring("menu_option4") != "@-" && dvarInt("menu_options_range") > 4 )
            exp forecolor r ( select(dvarInt("optionType4") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType4") < 4, 0, select(dvarInt("optionType4") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType4") == 4 || dvarInt("optionType4") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 4 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 113.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 4;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option4") != "@" && dvarstring("menu_option4") != "@-" && dvarInt("menu_options_range") > 4 &&  dvarInt("optionType4") != 0 && dvarInt("optionType4") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 4;
                }
            }
        }
        
        itemDef
        {
            rect -64 110 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType4") % 2 )
        }
        
        itemDef
        {
            rect -64 133.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option5" ) )
            visible when ( dvarstring("menu_option5") != "@" && dvarstring("menu_option5") != "@-" && dvarInt("menu_options_range") > 5 )
            exp forecolor r ( select(dvarInt("optionType5") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType5") < 4, 0, select(dvarInt("optionType5") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType5") == 4 || dvarInt("optionType5") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 5 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 133.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 5;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option5") != "@" && dvarstring("menu_option5") != "@-" && dvarInt("menu_options_range") > 5 &&  dvarInt("optionType5") != 0 && dvarInt("optionType5") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 5;
                }
            }
        }
        
        itemDef
        {
            rect -64 130 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType5") % 2 )
        }
        
        itemDef
        {
            rect -64 153.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option6" ) )
            visible when ( dvarstring("menu_option6") != "@" && dvarstring("menu_option6") != "@-" && dvarInt("menu_options_range") > 6 )
            exp forecolor r ( select(dvarInt("optionType6") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType6") < 4, 0, select(dvarInt("optionType6") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType6") == 4 || dvarInt("optionType6") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 6 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 153.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 6;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option6") != "@" && dvarstring("menu_option6") != "@-" && dvarInt("menu_options_range") > 6 &&  dvarInt("optionType6") != 0 && dvarInt("optionType6") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 6;
                }
            }
        }
        
        itemDef
        {
            rect -64 150 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType6") % 2 )
        }
        
        itemDef
        {
            rect -64 173.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option7" ) )
            visible when ( dvarstring("menu_option7") != "@" && dvarstring("menu_option7") != "@-" && dvarInt("menu_options_range") > 7 )
            exp forecolor r ( select(dvarInt("optionType7") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType7") < 4, 0, select(dvarInt("optionType7") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType7") == 4 || dvarInt("optionType7") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 7 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 173.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 7;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option7") != "@" && dvarstring("menu_option7") != "@-" && dvarInt("menu_options_range") > 7 &&  dvarInt("optionType7") != 0 && dvarInt("optionType7") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 7;
                }
            }
        }
        
        itemDef
        {
            rect -64 170 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType7") % 2 )
        }
        
        itemDef
        {
            rect -64 193.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option8" ) )
            visible when ( dvarstring("menu_option8") != "@" && dvarstring("menu_option8") != "@-" && dvarInt("menu_options_range") > 8 )
            exp forecolor r ( select(dvarInt("optionType8") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType8") < 4, 0, select(dvarInt("optionType8") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType8") == 4 || dvarInt("optionType8") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 8 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 193.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 8;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option8") != "@" && dvarstring("menu_option8") != "@-" && dvarInt("menu_options_range") > 8 &&  dvarInt("optionType8") != 0 && dvarInt("optionType8") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 8;
                }
            }
        }
        
        itemDef
        {
            rect -64 190 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType8") % 2 )
        }
        
        itemDef
        {
            rect -64 213.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option9" ) )
            visible when ( dvarstring("menu_option9") != "@" && dvarstring("menu_option9") != "@-" && dvarInt("menu_options_range") > 9 )
            exp forecolor r ( select(dvarInt("optionType9") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType9") < 4, 0, select(dvarInt("optionType9") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType9") == 4 || dvarInt("optionType9") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 9 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 213.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 9;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option9") != "@" && dvarstring("menu_option9") != "@-" && dvarInt("menu_options_range") > 9 &&  dvarInt("optionType9") != 0 && dvarInt("optionType9") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 9;
                }
            }
        }
        
        itemDef
        {
            rect -64 210 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType9") % 2 )
        }
        
        itemDef
        {
            rect -64 233.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option10" ) )
            visible when ( dvarstring("menu_option10") != "@" && dvarstring("menu_option10") != "@-" && dvarInt("menu_options_range") > 10 )
            exp forecolor r ( select(dvarInt("optionType10") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType10") < 4, 0, select(dvarInt("optionType10") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType10") == 4 || dvarInt("optionType10") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 10 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 233.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 10;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option10") != "@" && dvarstring("menu_option10") != "@-" && dvarInt("menu_options_range") > 10 &&  dvarInt("optionType10") != 0 && dvarInt("optionType10") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 10;
                }
            }
        }
        
        itemDef
        {
            rect -64 230 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType10") % 2 )
        }
        
        itemDef
        {
            rect -64 253.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option11" ) )
            visible when ( dvarstring("menu_option11") != "@" && dvarstring("menu_option11") != "@-" && dvarInt("menu_options_range") > 11 )
            exp forecolor r ( select(dvarInt("optionType11") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType11") < 4, 0, select(dvarInt("optionType11") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType11") == 4 || dvarInt("optionType11") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 11 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 253.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 11;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option11") != "@" && dvarstring("menu_option11") != "@-" && dvarInt("menu_options_range") > 11 &&  dvarInt("optionType11") != 0 && dvarInt("optionType11") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 11;
                }
            }
        }
        
        itemDef
        {
            rect -64 250 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType11") % 2 )
        }
        
        itemDef
        {
            rect -64 273.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option12" ) )
            visible when ( dvarstring("menu_option12") != "@" && dvarstring("menu_option12") != "@-" && dvarInt("menu_options_range") > 12 )
            exp forecolor r ( select(dvarInt("optionType12") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType12") < 4, 0, select(dvarInt("optionType12") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType12") == 4 || dvarInt("optionType12") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 12 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 273.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 12;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option12") != "@" && dvarstring("menu_option12") != "@-" && dvarInt("menu_options_range") > 12 &&  dvarInt("optionType12") != 0 && dvarInt("optionType12") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 12;
                }
            }
        }
        
        itemDef
        {
            rect -64 270 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType12") % 2 )
        }
        
        itemDef
        {
            rect -64 293.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option13" ) )
            visible when ( dvarstring("menu_option13") != "@" && dvarstring("menu_option13") != "@-" && dvarInt("menu_options_range") > 13 )
            exp forecolor r ( select(dvarInt("optionType13") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType13") < 4, 0, select(dvarInt("optionType13") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType13") == 4 || dvarInt("optionType13") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 13 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 293.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 13;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option13") != "@" && dvarstring("menu_option13") != "@-" && dvarInt("menu_options_range") > 13 &&  dvarInt("optionType13") != 0 && dvarInt("optionType13") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 13;
                }
            }
        }
        
        itemDef
        {
            rect -64 290 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType13") % 2 )
        }
        
        itemDef
        {
            rect -64 313.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option14" ) )
            visible when ( dvarstring("menu_option14") != "@" && dvarstring("menu_option14") != "@-" && dvarInt("menu_options_range") > 14 )
            exp forecolor r ( select(dvarInt("optionType14") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType14") < 4, 0, select(dvarInt("optionType14") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType14") == 4 || dvarInt("optionType14") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 14 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 313.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 14;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option14") != "@" && dvarstring("menu_option14") != "@-" && dvarInt("menu_options_range") > 14 &&  dvarInt("optionType14") != 0 && dvarInt("optionType14") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 14;
                }
            }
        }
        
        itemDef
        {
            rect -64 310 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType14") % 2 )
        }
        
        itemDef
        {
            rect -64 333.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option15" ) )
            visible when ( dvarstring("menu_option15") != "@" && dvarstring("menu_option15") != "@-" && dvarInt("menu_options_range") > 15 )
            exp forecolor r ( select(dvarInt("optionType15") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType15") < 4, 0, select(dvarInt("optionType15") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType15") == 4 || dvarInt("optionType15") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 15 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 333.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 15;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option15") != "@" && dvarstring("menu_option15") != "@-" && dvarInt("menu_options_range") > 15 &&  dvarInt("optionType15") != 0 && dvarInt("optionType15") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 15;
                }
            }
        }
        
        itemDef
        {
            rect -64 330 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType15") % 2 )
        }
        
        itemDef
        {
            rect -64 353.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option16" ) )
            visible when ( dvarstring("menu_option16") != "@" && dvarstring("menu_option16") != "@-" && dvarInt("menu_options_range") > 16 )
            exp forecolor r ( select(dvarInt("optionType16") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType16") < 4, 0, select(dvarInt("optionType16") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType16") == 4 || dvarInt("optionType16") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 16 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 353.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 16;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option16") != "@" && dvarstring("menu_option16") != "@-" && dvarInt("menu_options_range") > 16 &&  dvarInt("optionType16") != 0 && dvarInt("optionType16") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 16;
                }
            }
        }
        
        itemDef
        {
            rect -64 350 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType16") % 2 )
        }
        
        itemDef
        {
            rect -64 373.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option17" ) )
            visible when ( dvarstring("menu_option17") != "@" && dvarstring("menu_option17") != "@-" && dvarInt("menu_options_range") > 17 )
            exp forecolor r ( select(dvarInt("optionType17") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType17") < 4, 0, select(dvarInt("optionType17") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType17") == 4 || dvarInt("optionType17") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 17 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 373.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 17;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option17") != "@" && dvarstring("menu_option17") != "@-" && dvarInt("menu_options_range") > 17 &&  dvarInt("optionType17") != 0 && dvarInt("optionType17") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 17;
                }
            }
        }
        
        itemDef
        {
            rect -64 370 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType17") % 2 )
        }
        
        itemDef
        {
            rect -64 393.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option18" ) )
            visible when ( dvarstring("menu_option18") != "@" && dvarstring("menu_option18") != "@-" && dvarInt("menu_options_range") > 18 )
            exp forecolor r ( select(dvarInt("optionType18") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType18") < 4, 0, select(dvarInt("optionType18") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType18") == 4 || dvarInt("optionType18") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 18 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 393.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 18;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option18") != "@" && dvarstring("menu_option18") != "@-" && dvarInt("menu_options_range") > 18 &&  dvarInt("optionType18") != 0 && dvarInt("optionType18") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 18;
                }
            }
        }
        
        itemDef
        {
            rect -64 390 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType18") % 2 )
        }
        
        itemDef
        {
            rect -64 413.334 276.667 19.567 1 1
            decoration 
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            exp text ( dvarString( "menu_option19" ) )
            visible when ( dvarstring("menu_option19") != "@" && dvarstring("menu_option19") != "@-" && dvarInt("menu_options_range") > 19 )
            exp forecolor r ( select(dvarInt("optionType19") < 2, 0, 1) )
            exp forecolor g ( select(dvarInt("optionType19") < 4, 0, select(dvarInt("optionType19") < 6, 1, 0.4)) )
            exp forecolor b ( select(dvarInt("optionType19") == 4 || dvarInt("optionType19") == 5, 1, 0) )
            exp forecolor a ( 1 - ( ( localVarInt("ui_index") == 19 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
        }
        
        itemDef
        {
            rect -64 413.334 276.667 19.567 1 1
            visible 1
            type 1
            
            mouseEnter
            {
                setLocalVarInt ui_index 19;
                play "mouse_click";
            }
            
            mouseExit
            {
                setLocalVarInt ui_index -1;
                play "mouse_click";
            }
            
            action
            {
                if ( dvarstring("menu_option19") != "@" && dvarstring("menu_option19") != "@-" && dvarInt("menu_options_range") > 19 &&  dvarInt("optionType19") != 0 && dvarInt("optionType19") != 1 )
                {
                    scriptmenuresponse localVarString( "ui_index" );
                    play "mouse_click";
                    setLocalVarInt ui_index 19;
                }
            }
        }
        
        itemDef
        {
            rect -64 410 301.5 5.333 1 1
            decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType19") % 2 )
        }
    }
}
