VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           "Survival Reimagined."

REFERENCE           MENU_ATTACHMENT_CAPS
LANG_ENGLISH        "ATTACHMENT"

REFERENCE           MPUI_ATTACHMENT
LANG_ENGLISH        "Attachment"

REFERENCE           MPUI_ATTACH_SLOT
LANG_ENGLISH        "Attach Slot"

REFERENCE           MPUI_BUFF_SLOT
LANG_ENGLISH        "Buff Slot"

REFERENCE           MPUI_CAMO
LANG_ENGLISH        "Camouflage"

REFERENCE           MPUI_PROFICIENCY
LANG_ENGLISH        "Proficiency"

REFERENCE           MPUI_REMOVE_ATTACH
LANG_ENGLISH        "Remove Attach"

REFERENCE           MPUI_REMOVE_BUFF
LANG_ENGLISH        "Remove Buff"

REFERENCE           PERK_CAREPACKAGE_PICKUP
LANG_ENGLISH        "Press and hold ^3[{+activate}]^7 for Perk"

REFERENCE           SO_SURVIVAL_AIRSUPPORT_AIRSTRIKE_DESC
LANG_ENGLISH        "Precision Air Strike on selected location."

REFERENCE           SO_SURVIVAL_AIRSUPPORT_PREDATOR_DESC
LANG_ENGLISH        "Missile from UCAV."

REFERENCE           SO_SURVIVAL_AMMO_REFILL
LANG_ENGLISH        "Refill Bullet Ammo"

REFERENCE           SO_SURVIVAL_AMMO_REFILL_DESC
LANG_ENGLISH        "Refills ammo for your weapons."

REFERENCE           SO_SURVIVAL_ARMORY_AIRSUPPORT
LANG_ENGLISH        "AIR SUPPORT ARMORY"

REFERENCE           SO_SURVIVAL_ARMORY_AIRSUPPORT_DESC
LANG_ENGLISH        "Call in Predator missiles, Friendly support and Perk air drops."

REFERENCE           SO_SURVIVAL_ARMORY_EQUIPMENT
LANG_ENGLISH        "EQUIPMENT ARMORY"

REFERENCE           SO_SURVIVAL_ARMORY_EQUIPMENT_DESC
LANG_ENGLISH        "Purchase Explosives, Sentries, Armor and more..."

REFERENCE           SO_SURVIVAL_ARMORY_OWNED
LANG_ENGLISH        "Owned"

REFERENCE           SO_SURVIVAL_ARMORY_PERKS
LANG_ENGLISH        "Perk Care Package"

REFERENCE           SO_SURVIVAL_ARMORY_PERKS_DESC
LANG_ENGLISH        "You have 3 slots for advantages"

REFERENCE           SO_SURVIVAL_ARMORY_UPGRADE
LANG_ENGLISH        "Upgrade"

REFERENCE           SO_SURVIVAL_ARMORY_WEAPON
LANG_ENGLISH        "WEAPON ARMORY"

REFERENCE           SO_SURVIVAL_ARMORY_WEAPON_DESC
LANG_ENGLISH        "Purchase and upgrade weapons."

REFERENCE           SO_SURVIVAL_EQUIPMENT_BODYARMOR
LANG_ENGLISH        "Body Armor"

REFERENCE           SO_SURVIVAL_EQUIPMENT_BODYARMOR_DESC
LANG_ENGLISH        "250 Armor hit points."

REFERENCE           SO_SURVIVAL_EQUIPMENT_C4
LANG_ENGLISH        "C4 x5 (10 Max)"

REFERENCE           SO_SURVIVAL_EQUIPMENT_CLAYMORE
LANG_ENGLISH        "Claymore x5 (10 Max)"

REFERENCE           SO_SURVIVAL_EQUIPMENT_CONCUSSION_REFILL
LANG_ENGLISH        "Concussion Grenade Refill"

REFERENCE           SO_SURVIVAL_EQUIPMENT_CONCUSSION_REFILL_DESC
LANG_ENGLISH        "Refills Concussion grenade up to 4, this replaces his tactical grenade."

REFERENCE           SO_SURVIVAL_EQUIPMENT_FLASH_REFILL
LANG_ENGLISH        "Flashbang Refill"

REFERENCE           SO_SURVIVAL_EQUIPMENT_FLASH_REFILL_DESC
LANG_ENGLISH        "Refills Flashbangs up to 4, this replaces his tactical grenade."

REFERENCE           SO_SURVIVAL_EQUIPMENT_FRAG_REFILL
LANG_ENGLISH        "Frag Grenade Refill"

REFERENCE           SO_SURVIVAL_EQUIPMENT_FRAG_REFILL_DESC
LANG_ENGLISH        "Refills Frags up to 4, this replaces his lethal grenade."

REFERENCE           SO_SURVIVAL_EQUIPMENT_KNIFETHROW_REFILL
LANG_ENGLISH        "Throwing Knife Refill"

REFERENCE           SO_SURVIVAL_EQUIPMENT_KNIFETHROW_REFILL_DESC
LANG_ENGLISH        "Refills Throwing Knife up to 4, this replaces his lethal grenade."

REFERENCE           SO_SURVIVAL_EQUIPMENT_LASTSTAND
LANG_ENGLISH        "Self Revive"

REFERENCE           SO_SURVIVAL_EQUIPMENT_LASTSTAND_DESC
LANG_ENGLISH        "When knocked down, shoot your way back up."

REFERENCE           SO_SURVIVAL_EQUIPMENT_SENTRY_DESC
LANG_ENGLISH        "Mini-gun mounted sentry."

REFERENCE           SO_SURVIVAL_EQUIPMENT_SENTRY_GL_DESC
LANG_ENGLISH        "Grenade launcher mounted sentry."

REFERENCE           SO_SURVIVAL_REMOVE_PERKS
LANG_ENGLISH        "Remove Perk"

REFERENCE           SO_SURVIVAL_REMOVE_PERKS_DESC
LANG_ENGLISH        "Removes unwanted perks"

REFERENCE           SURVIVAL_OBJECTIVE
LANG_ENGLISH        "Survive..."

REFERENCE           WEAPON_TROPHY
LANG_ENGLISH        "Trophy System"

ENDMARKER