init()
{
    level.armories["mp_dome"] = [["weapon", (75, -365, -376), (0, 24, 0)], ["equipment", (-1478, 1087, -413), (0, -66, 0)], ["support", (435, 2470, -240), (0, -95, 0)]];
    level.juggDrop["mp_dome"] = [(-230, 1590, -282), (-553, 164, -408), (838, -416, -387), (117, 1037, -294), (-563, 1132, -307)];

    level.armories["mp_mogadishu"] = [["weapon", (1825, 1785, 21), (0, 110, -5)], ["equipment", (-510, -485, -30), (-4, 0, 4)], ["support", (-285, 2595, 100), (0, 170, 0)]];
    level.juggDrop["mp_mogadishu"] = [(-165, 3150, 90), (1630, -270, -45), (1527, -1200, -37), (-100, -1000, -35), (-850, -320, -30), (808, 524, -35)];

    level.armories["mp_bootleg"] = [["weapon", (-400, 172, -55), (0, 180, 0)], ["equipment", (-253, 1630, -82), (0, 90, 0)], ["support", (-202, -1333, -51), (-1, -90, 0)]];
    level.juggDrop["mp_bootleg"] = [(85, -1180, -65), (900, -1170, -60), (-350, -2130, 8), (-1725, -1390, 10), (-570, 1480, -95)];

    level.armories["mp_lambeth"] = [["weapon", (857, 2590, -263), (0, -90, 0)], ["equipment", (335, 30, -227), (0, 90, 0)], ["support", (2575, 565, -281), (0, -90, 0)]];
    level.juggDrop["mp_lambeth"] = [(-928, -953, -187), (-718, 1479, -249), (1301, 2493, -264), (774, 261, -337), (1848, 832, -315)];

    level.armories["mp_hardhat"] = [["weapon", (1660, 460, 197), (0, 90, 0)], ["equipment", (-244, 630, 391.5), (0, -25, -8)], ["support", (1008, -830, 320), (0, 90, -5)]];
    level.juggDrop["mp_hardhat"] = [(15, 1058, 384), (-659, -257, 202), (1919, -944, 299), (1199, 1265, 326), (-190, 778, 384)];

    level.armories["mp_interchange"] = [["weapon", (1925, -1668, 94), (0, -40, 0)], ["equipment", (890, 445, 76), (-5, 3, 0)], ["support", (-380, 532, 80), (0, -140, 0)]];
    level.juggDrop["mp_interchange"] = [(1130, -2788, 128), (424, -2142, 168), (2440, -298, 95), (774, 1755, 62), (-1105, 950, -28)];

    level.armories["mp_alpha"] = [["weapon", (107, 1375, 5), (-2, 110, 0)], ["equipment", (-1904, 1660, 13), (0, -90, 0)], ["support", (-352, -370, 14), (0, 0, 0)]];
    level.juggDrop["mp_alpha"] = [(-260, 1342, 0), (42, 2229, 0), (-1420, 2630, 126), (655, -306, 0)];

    level.armories["mp_bravo"] = [["weapon", (-1468, -245, 970), (7, 135, 0)], ["equipment", (55, -340, 971), (-6, 180, 0)], ["support", (1313, 1180, 1235), (0, 180, 0)]];
    level.juggDrop["mp_bravo"] = [(-29, -129, 1229), (1549, -541, 1177), (-733, 1285, 1217), (1833, -169, 1109), (-802, 766, 1220)];

    level.armories["mp_plaza2"] = [["weapon", (-616, -95, 813), (0, 90, 0)], ["equipment", (158, 1598, 622), (0, -134, 0)], ["support", (-230, -1491, 622), (0, 0, 0)]];
    level.juggDrop["mp_plaza2"] = [(840, -1877, 616), (-311, 2084, 788), (-1357, 1196, 783), (-34, 1487, 616)];

    level.armories["mp_exchange"] = [["weapon", (-249, -1970, 50), (0, 360, 0)], ["equipment", (2375, 496, 88), (0, 180, 0)], ["support", (-415, 420, 243), (0, 180, 0)]];
    level.juggDrop["mp_exchange"] = [(666, -1277, 35), (-666, 1227, 64), (142, 1225, 91), (2545, 1253, 88), (976, 1272, 69)];

    level.armories["mp_carbon"] = [["weapon", (-1080, -4040, 3802), (5, 180, 0)], ["equipment", (-3928, -3122, 3630), (0, 180, 0)], ["support", (765, -3380, 3963), (0, 107, 0)]];
    level.juggDrop["mp_carbon"] = [(-195, -4565, 3923), (-1722, -4673, 3761), (-2615, -4639, 3724), (-3727, -3688, 3577), (-3317, -2782, 3754), (-138, -2920, 3938)];

    level.armories["mp_paris"] = [["weapon", (1540, 645, -2), (0, -90, 0)], ["equipment", (576, 1946, -16), (0, -87, 0)], ["support", (-788, 62, 70), (0, 180, 0)]];
    level.juggDrop["mp_paris"] = [(-2079, 1519, 265), (1646, 629, -7), (-1589, 17, 198), (-1521, 1609, 256)];

    level.armories["mp_radar"] = [["weapon", (-3785, 2098, 1177), (0, 180, 0)], ["equipment", (-4570, 4540, 1222), (0, 180, 0)], ["support", (-7467, 3520, 1375), (0, -90, 0)]];
    level.juggDrop["mp_radar"] = [(-7136, 4583, 1318), (-7348, 2929, 1302), (-3352, 1030, 1170), (-3328, 213, 1171), (-5663, 4340, 1315), (-4205, 4071, 1216)];

    level.armories["mp_seatown"] = [["weapon", (-455, 490, 180), (0, 90, 0)], ["equipment", (67, -1507, 222), (0, 0, 0)], ["support", (896, 233, 221), (0, 225, 0)]];
    level.juggDrop["mp_seatown"] = [(-525, -817, 208), (-2286, -273, 196), (-2407, 433, 196), (-1104, 1417, 244), (-1309, -1491, 152)];

    level.armories["mp_underground"] = [["weapon", (525, 57, -116), (0, 90, 0)], ["equipment", (-520, 3330, -114), (0, 135, 0)], ["support", (33, -1429, 31), (0, 0, 0)]];
    level.juggDrop["mp_underground"] = [(142, -691, 8), (-286, -685, 8), (-1533, 1275, -247), (-631, 3151, -119), (703, 2250, -95)];

    level.armories["mp_village"] = [["weapon", (1267, 450, 301), (0, 110, 0)], ["equipment", (35, 910, 278), (0, -50, 0)], ["support", (-242, -1469, 210), (0, -10, 0)]];
    level.juggDrop["mp_village"] = [(45, 1437, 272), (-572, 1932, 263), (622, 2269, 293), (628, 1615, 288), (1721, -505, 237), (1039, -774, 294), (-758, -635, 340)];

    level.armories["mp_favela"] = [["weapon", (687.571, 2731.05, 303), (0, 21.939, 0)], ["support", (-1116.82, 921.025, 199.125), (0, 0, 0)], ["equipment", (1086.88, 389.158, 213.125), (0, 90, 0)]];
    level.juggDrop["mp_favela"] = [(627.237, 2370.4, 282.175), (-405.535, 2244.49, 281.89), (-965.53, 2789.82, 282.157), (-1004.1, 2271.04, 282.72), (-1191.95, 303.947, 2.75167), (158.097, -107.182, -6), (155.417, -540.454, 312.125), (640.846, 572.938, 322.876), (-741.27, 319.89, 282.125)];

    level.armories["mp_highrise"] = [["weapon", (-3791.73, 7225.88, 2839.13), (0, -180, 0)], ["equipment", (584.092, 6387.35, 2823.13), (0, 90.1685, 0)], ["support", (-1447.37, 6236.89, 2991.13), (0, 179.748, 0)]];
    level.juggDrop["mp_highrise"] = [(-2254.75, 6434.74, 2776.12), (-2263.34, 5773.98, 2776.13), (-589.547, 5563.75, 2776.13), (-1704.12, 6702.17, 2648.13), (-461.323, 6028.3, 2776.13), (-864.031, 6391.73, 2776.13)];

    level.armories["mp_nightshift"] = [["weapon", (1686.7, 163.138, 15.125), (0, 133.395, 0)], ["equipment", (-774.043, -2070.88, 15.125), (0, 0, 0)], ["support", (-974.875, -717.635, 151.125), (0, -90, 0)]];
    level.juggDrop["mp_nightshift"] = [(-1568.38, -817.705, -7.99065), (-1667.17, -1136.83, -12), (1261.13, -1071.43, -7.875), (913.271, -1413.88, -7.875), (939.227, -6.05801, -1.70394), (1340.7, 111.485, -7.99999)];

    level.armories["mp_nuked"] = [["weapon", (1736.38, 763.982, -49), (0, 108.382, 0)], ["support", (-1502.59, 1158.83, -49), (0, 160, 0)], ["equipment", (30.6005, -400.595, -52.3757), (0.00349845, 3.07071, -0.22948)]];
    level.juggDrop["mp_nuked"] = [(1610.76, 287.294, -64), (1413.19, 742.052, -57.5502), (182.292, -201.138, -69.9904), (193.772, 738.447, -63.3324), (-231.59, 688.568, -64), (-376.039, 38.7451, -62.3002), (-1424.03, 354.925, -64), (-1422.47, 821.097, -64)];

    level.armories["mp_rust"] = [["weapon", (-201.125, 1411.66, -220.818), (0.258943, 89.9999, -0.0158324)], ["equipment", (1440.86, 898.048, -220.697), (-0.269068, 89.4535, 1.57681)], ["support", (1024.16, 811.605, 11.1904), (2.14699, 179.073, 1.20972)]];
    level.juggDrop["mp_rust"] = [(-5.04823, 193.123, -247.246), (-92.1406, 1117.97, -238.343), (1280.69, 1342.36, -105.875), (340.644, 1345.86, -237.129), (886.359, 227.743, -246.776), (1326.23, 705.609, -225.024)];

    level.armories["mp_italy"] = [["support", (-13.9188, -305.7, 887.125), (0, 45, 0)], ["equipment", (1764.88, 1598.7, 1231), (0, 90, 0)], ["weapon", (-1209.84, 1185.62, 1039.13), (0, 135, 0)]];
    level.juggDrop["mp_italy"] = [(-1530.41, 700.339, 1016), (1127.3, -1189.95, 704), (743.645, -867.271, 704.125), (-96.6937, -655.116, 855.102), (-200.477, -232.349, 864.349), (192.463, 905.358, 1152.13), (931.797, 1896.1, 1214.37), (1265.71, 1813.32, 1216.06), (999.812, 338.937, 1024), (602.33, 335.898, 1018.01), (-235.298, 1708.48, 1280.13)];

    level.armories["mp_park"] = [["weapon", (1880.18, -1801.66, 215.962), (-1.33822, -71.8067, -1.04704)], ["support", (1222.24, -604.409, -31.7049), (2.37743, -26.5004, 2.4001)], ["equipment", (-802.758, -2134.06, 239.125), (0, 72.3, 0)]];
    level.juggDrop["mp_park"] = [(1149.13, -3092.05, 115.078), (938.381, -2760.25, 130.822), (3457.5, 36.4998, 234.346), (-1713.55, 16.6217, 144), (-1599.94, -382.021, 144.711), (-1101.55, -619.143, 144), (198.368, 1188.94, 192.831), (1612.89, -1264.02, 159.574), (-106.069, -2482.19, 224.125), (3141.01, 182.744, 206.484), (-1490.24, 1923.53, 179.727)];
    
    level.armories["mp_overwatch"] = [["weapon", (977.9, 37.2406, 12687), (0, 90.6216, 0)], ["equipment", (-130.212, 1032.87, 12879.1), (0, -180, 0)], ["support", (-87.1281, -1436.21, 12879.1), (0, 24.7233, 0)]];
    level.juggDrop["mp_overwatch"] = [(-342.011, -1431.1, 12864.4), (-884.472, 1091.68, 12672), (104.904, 1814.23, 12864.1), (539.198, 906.738, 12864.1), (335.452, -1410.15, 12864.1), (11.0798, -1647.98, 12864.1), (23.5464, -1294.45, 12864.1), (-16.9029, -2011.07, 12864.1), (-618.895, -503.955, 12864), (-519.006, 1354.15, 12868.1), (-1373.51, -843.146, 12672)];

    level.armories["mp_morningwood"] = [["equipment", (-1533.58, 1282.54, 1176.5), (0, -118.9, 0)], ["support", (890.324, 276.44, 955.61), (-7.70017, 14.6463, 6.26251)], ["weapon", (284.55, 2168.08, 1161), (0, -173.4, 0)]];
    level.juggDrop["mp_morningwood"] = [(-168.983, 1236.49, 954.821), (-1433.44, -133.606, 902.761), (-1310.05, -897.38, 762.623), (-1140.51, -1276.06, 654.146), (-1469.39, -1816.86, 616.307), (-346.197, -1024.81, 720.244), (1068.98, -1007.77, 773.127), (568.574, -654.054, 796.59), (447.696, 303.726, 890.773), (-411.027, 640.402, 1089.48), (-34.5556, 403.695, 1088.4), (-620.419, 1999.68, 1098.45), (-899.172, 1771.58, 1132.62), (-2116.91, 856.158, 1101.31)];

    level.armories["mp_meteora"] = [["equipment", (-326.5, 3169.49, 1611), (0, -90, 0)], ["weapon", (-96.9999, 1446.88, 1615), (0, -180, 0)], ["support", (-62.9203, -309, 1660.97), (-1.78991, -180, -1.56606)]];
    level.juggDrop["mp_meteora"] = [(-938.407, -854.699, 1595.46), (-170.708, 2803.92, 1592.37), (-1910.8, 1311.03, 1542.69), (-423.087, 3300.66, 1596), (718.065, 3216.96, 1596), (1811.15, -16.7581, 1856), (-862.516, -453.987, 1600)];
    
    level.armories["mp_cement"] = [["support", (-2423.77, 925.806, 322.865), (4.22894, -62.9511, -8.21794)], ["equipment", (-1404.63, -1185.71, 394.379), (4.6782, -38.8655, 0.548173)], ["weapon", (528.875, -441.881, 319), (0, 90, 0)]];
    level.juggDrop["mp_cement"] = [(-2717.49, -168.685, 303.134), (-3013.92, -355.674, 299.319), (-3043.62, 109.237, 296), (828.084, -979.828, 315.858), (862.142, -1538.66, 299.999), (-131.143, -508.307, 305.311), (-41.395, -28.6345, 326.606), (-1606.26, -985.548, 370.48), (-1149.5, -1144.85, 365.971)];

    level.armories["mp_qadeem"] = [["equipment", (1445.13, 459.827, 167.125), (0, -90, 0)], ["weapon", (233.306, 993.814, 335.125), (0, 91.4469, 0)], ["support", (-1345.12, 835.977, 236), (0, 90, 0)]];
    level.juggDrop["mp_qadeem"] = [(686.295, 1987.82, 220), (-238.071, 2146.97, 320.125), (296.834, 2077.94, 308.819), (2228.62, 977.153, 220), (2244.23, 1440.1, 220), (2002.63, 1954.42, 220), (1537.62, 195.023, 152), (-11.5195, 1615.78, 320.072), (-814.42, 1370.66, 220), (-1378.28, 1377.82, 220.345), (-472.525, 350.382, 220), (-2381.69, 1100.08, 284.125)];

    level.armories["mp_restrepo_ss"] = [["weapon", (-905.847, 1263.09, 1725.12), (0, -92.2083, 0)], ["equipment", (-592.853, 1109.13, 1513.64), (0, 0, 0)], ["support", (696.966, -37.2903, 1782.86), (4.63178, -75.6086, -0.892939)]];
    level.juggDrop["mp_restrepo_ss"] = [(-51.3084, -1111.91, 1731.46), (-225.716, -696.885, 1566.96), (806.008, -458.318, 1807.36), (-475.074, -204.82, 1587.55), (-82.8891, 316.66, 1657.69), (-317.88, 607.598, 1568.95), (914.11, 1171.24, 1666.32), (949.569, 735.239, 1699.37)];

    level.armories["mp_hillside_ss"] = [["weapon", (855.261, -746.98, 2195.13), (0, 46.4722, 0)], ["equipment", (1181.79, 788.875, 2279), (0, -180, -0)], ["support", (931.832, 54.2204, 2223.13), (0, -15.295, -0)]];
    level.juggDrop["mp_hillside_ss"] = [(413.588, -777.598, 2148.73), (-641.522, -396.909, 2147), (-247.037, -783.964, 2153.95), (-316.157, -340.209, 2210.92), (-330.176, 348.071, 2240.13), (-830.358, 524.818, 2190.15), (477.844, 518.008, 2223.13), (737.852, 995.831, 2193.12)];

    level.armories["mp_courtyard_ss"] = [["weapon", (-1198.88, -1881.93, 143), (0, -90, -0)], ["equipment", (-944, 209.455, 139.723), (-4.923, -90, -11.575)], ["support", (1133.5, 345.682, 188.797), (0.079, 89.988, -8.409)]];
    level.juggDrop["mp_courtyard_ss"] = [(780.933, -780.799, 130.215), (-758.699, -1100.44, 138.206), (-692.378, 333.146, 125.575), (732.759, 348.346, 128), (-729.672, -468.352, 2.124), (-492.396, -780.843, 2.124), (797.089, -1217.81, 128), (-244.186, -277.542, 127.981)];

    level.armories["mp_aground_ss"] = [["weapon", (348.718, 593.108, 284.162), (2.038, -13.685, -1.646)], ["equipment", (82.597, -1042.81, 334.484), (-1.998, 175.07, -2.003)], ["support", (1276.58, -160.598, 58.942), (-1.488, -43.759, -4.982)]];
    level.juggDrop["mp_aground_ss"] = [(34.516, -310.027, 172.534), (366.877, -123.453, 167.044), (-94.434, 444.401, 191.401), (1011.9, -608.336, 92.925), (1472.98, -195.305, 27.929), (883.895, 1326.97, 426.762), (393.056, 631.116, 401.932)];

    level.armories["mp_terminal_cls"] = [["weapon", (2431.19, 4909.3, 207.125), (0, 0.862, 0)], ["equipment", (438.874, 6015.58, 207.125), (0, 90, 0)], ["support", (1144.22, 3144.81, 55.125), (0, -91.022, 0)]];
    level.juggDrop["mp_terminal_cls"] = [(2431.83, 2918.34, 40.124), (1864.29, 2939.9, 40.125), (1436.02, 2790.05, 40.125), (1121.34, 3462.96, 40.125), (1619.07, 3350.53, 40.125), (1176.65, 3866.59, 40.125), (1025.41, 4538.8, 40.125), (1119.31, 4219.54, 40.125), (196.256, 4022.55, 40.125), (171.449, 3532.33, 40.125), (882.3, 2695.75, 40.125)];

    level.armories["mp_six_ss"] = [["weapon", (-1809.13, -764.302, 209), (0, -93.243, 0)], ["equipment", (-947.431, -81.931, 160.852), (-4.082, -87.418, -0.184)], ["support", (1467.67, 1014, 234.655), (-2.797, 107.29, -4.716)]];
    level.juggDrop["mp_six_ss"] = [(-888.649, 1079.11, 230.283), (-488.421, 835.314, 71.461), (228.739, 1135.27, 91.084), (1289.23, 114.869, 264.175), (1307.64, -352.697, 203.232), (1228.71, -770.091, 216.041), (623.857, -1081.09, 192.356), (-183.922, -1254.9, 191.999), (-414.014, -792.93, 148.043)];

    level.armories["mp_burn_ss"] = [["weapon", (-1316.65, -339.204, 79), (0, -79.783, -0)], ["equipment", (227.357, -357.205, 79), (0, -170.671, -0)], ["support", (908.965, 883.821, 15), (0, 119.45, 0)]];
    level.juggDrop["mp_burn_ss"] = [(683.163, 204.911, 64), (566.028, 722.33, -0.001), (-284.447, 733.444, 0.629), (-95.856, -331.04, 64), (185.552, -847.83, 0), (-348.694, -850.463, 0), (-1201.36, -811.757, 0), (-1682.71, -788.031, -0.001), (-1290.59, 200.753, 63.999), (-1742.42, 167.955, 64), (-1161.11, -156.456, 63.999), (-1496.28, 734.37, -0.001)];

    level.armories["mp_crosswalk_ss"] = [["weapon", (-2312.8, -319.656, 835), (0, -103.292, 0)], ["equipment", (-873.602, -2248.67, 835), (0, 1.122, 0)], ["support", (422.395, 931.125, 843.125), (0, 0, 0)]];
    level.juggDrop["mp_crosswalk_ss"] = [(314.718, 1201.43, 828.125), (-121.934, 1191.63, 828.125), (-863.527, 967.636, 820), (-2370.72, -602.135, 820), (-1845.78, -363.382, 820), (405.169, -399.267, 820), (-833.681, -488.603, 820)];

    level.armories["mp_shipbreaker"] = [["weapon", (1119.14, -896.392, 751.125), (0, -14.5, -0)], ["equipment", (2083.76, -2144.13, 680.999), (-0.144, -53.399, -0.717)], ["support", (40.791, -1339.76, 688.825), (-1.04, -112.79, -0.59)]];
    level.juggDrop["mp_shipbreaker"] = [(643.859, -1420.93, 713.766), (2039.83, -1786.71, 649.067), (1518.81, -2826.32, 656.556), (2206.45, -2387.94, 646.882), (670.762, 500.163, 497.227), (1518, -662.502, 592.713), (2067.93, -500.395, 589.916), (714.235, -2585.92, 725.281), (914.173, -1701.62, 754.733), (100.108, -1053.41, 650.514)];

    level.armories["mp_roughneck"] = [["weapon", (-743.015, 641.889, 7.124), (0, -135, 0)], ["support", (-183.442, -1092.25, -164.875), (0, 85.999, 0)], ["equipment", (1485.42, 764.27, 3.124), (0, 45, 0)]];
    level.juggDrop["mp_roughneck"] = [(-1122.63, -123.331, -7.876), (1479.47, -362.848, -179.875), (249.784, -802.151, -179.876), (17.874, -651.492, -180.165), (-296.997, -903.267, -179.875), (-1037.67, -965.571, -11.875), (-1322.76, -807.412, -11.875), (-633.773, -869.804, -179.875), (1946.12, 64.728, -11.875), (2180.38, 421.02, -11.875), (1927.76, 350.277, -11.875)];

    level.armories["mp_moab"] = [["weapon", (-39.914, 169.016, 154.916), (-7.22, 42.78, -6.526)], ["support", (-17.293, 1233.16, 85.881), (-4.274, 36.679, -4.551)], ["equipment", (-1573.27, 132.754, 144.621), (-0.032, 134.997, 4.769)]];
    level.juggDrop["mp_moab"] = [(-1506.95, 698.646, 168.981), (-1881.96, 255.106, 125.927), (-1869.82, 1097.46, 198.869), (-1474.76, 1590.01, 184.655), (-305.668, 1644.66, 184), (469.575, -271.431, 117.061), (1151.85, 1712.31, 152.468), (-218.44, 1051.78, 46.111), (-1180.62, -1282.12, -81.364), (-70.933, -1640.31, 76.525), (-768.195, -1511.74, -2.66)];

    level.armories["mp_boardwalk"] = [["weapon", (-813.875, 2184.96, 143), (0, -90.001, 0)], ["equipment", (-1062.88, 597.063, 143), (0, -90.001, 0)], ["support", (554.875, 1674.95, 83.124), (0, 90, 0)]];
    level.juggDrop["mp_boardwalk"] = [(-1789.19, 648.812, 26.811), (-1403.82, 799.255, 30.998), (-1711.71, 952.769, 35.062), (-2052.26, 1164.02, 22.65), (-1915.81, 1634.39, 9.718), (-1912.92, 2112.97, 7.822), (-1848.06, 3053.79, 37.838), (-1571.27, 3358.01, 128.125), (-949.439, 2839.52, 128), (-653.863, 2368.2, 128), (-476.34, 1175.61, 127.999), (-731.777, -54.699, 128.125)];

    level.armories["mp_nola"] = [["equipment", (-628.806, -225.656, 22.999), (0, 100.37, 0)], ["weapon", (-1582.88, 1288.9, 47.124), (0, -90.001, 0)], ["support", (316.342, 1087.75, 43), (0, 10.798, 0)]];
    level.juggDrop["mp_nola"] = [(-936.123, 1397.73, 24), (-2153.14, 1435.57, 10.579), (-2070.05, -11.849, 11.999), (-1772.45, -240.602, 8), (-1376.75, -539.638, 70.572), (-7.756, -86.408, 34.858), (-375.738, -170.048, 3.205)];
}
