/* base menu Dumped by aerosoul94 */

{
	menuDef
	{
		name "connect"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "$levelbriefing"
		}
		
		itemDef
		{
			rect -426.667 -236 853.333 -400 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
		}
		
		itemDef
		{
			rect -426.667 -163 853.333 200 2 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
		}
		
		itemDef
		{
			rect -32 -92 0 26 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			exp text ( connectioninfo() )
		}
		
		itemDef
		{
			rect -32 -92 0 26 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( connectioninfo() != "" && ( ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 <= 0.25 ) )
			exp text ( "" )
		}
		
		itemDef
		{
			rect -32 -92 0 26 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( connectioninfo() != "" )
			exp text ( select(( ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 <= 0.5 ), ".", select(( ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 <= 0.75 ), "..", select(( ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 > 0.75 ), "...", ""))) )
		}
		
		itemDef
		{
			rect 32 -71 608 7 1 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2 0.2 0.2 1
			textscale 0.55
		}
		
		itemDef
		{
			name "loadbar"
			rect 32 -71 608 7 1 3
			decoration
			visible 1
			style 6
			forecolor 0.6 0.6314 0.6 1
			background "white"
			textscale 0.55
		}

		itemDef
		{
			rect 32 29 280 14 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textstyle 8
			textalign 4
			textscale 0.5833
			text "IW5 SURVIVAL REIMAGINED"
			visible when ( dvarstring( "g_gametype" ) == "survival" )
		}
		
		itemDef
		{
			rect 32 55 280 10 1 1
			decoration
			visible 1
			forecolor 0.7843 0.7843 0.7843 1
			textfont 9
			textstyle 8
			textalign 4
			textscale 0.4583
			text "Sponsored by Master_64"
			visible when ( dvarstring( "g_gametype" ) == "survival" )
		}
		
		itemDef
		{
			rect 32 -64 504 2 1 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			text "By LastDemon99, mod under development, pre-release"
			visible when ( dvarstring( "g_gametype" ) == "survival" )
		}
		
		itemDef
		{
			rect 32 -92 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textstyle 8
			textalign 4
			textscale 0.4583
			text "^4Lethal ^7Beats"
			visible when ( dvarstring( "g_gametype" ) == "survival" )
		}

		itemDef
        {
            rect 32 29 280 14 1 1
            decoration
            visible 1
			forecolor 1 1 1 1
            textalign 4
            textscale 0.5833
            textstyle 8
            textfont 9
            exp rect x ( select( dvarbool( "widescreen" ) , 32 , 20 ) )
			exp text ( gametypename( ) )
			visible when ( dvarstring( "g_gametype" ) != "survival" )
        }

		itemDef
        {
            rect 32 55 280 10 1 1
            decoration
            visible 1
			forecolor 0.7843 0.7843 0.7843 1
            textalign 4
            textscale 0.4583
            textstyle 8
            textfont 9
            exp rect x ( select( dvarbool( "widescreen" ) , 32 , 20 ) )
			exp text ( getmapname( ) )
			visible when ( dvarstring( "g_gametype" ) != "survival" )
        }

		itemDef
        {
            rect 32 -92 410 2 1 3
            decoration
			visible 1
			forecolor 1 1 1 1
            textalign 4
            textscale 0.4583
            textstyle 8
            textfont 9
            text "@MENU_INTEL"
			exp rect x ( select( dvarbool( "widescreen" ) , 32 , 20 ) )
			visible when ( dvarstring( "g_gametype" ) != "survival" )
        }

		itemDef
		{
			rect 32 -64 504 2 1 3
            decoration
			visible 1
			forecolor 1 1 1 1
            autowrapped
            textalign 4
            textscale 0.375
            textfont 3
			dvar "didyouknow"
			exp rect x ( select( dvarbool( "widescreen" ) , 32 , 20 ) )
			exp rect w ( select( dvarbool( "widescreen" ) , 661 , 504 ) )
			visible when ( dvarstring( "g_gametype" ) != "survival" )
		}
	}
}