/* Menu by LastDemon99 */

{
	menuDef
	{
		name "demo_playercard_hd"
		rect 0 0 640 480 4 4
		fadeClamp 1
        fadeCycle 1
        fadeAmount 0.1
		visible when ( (milliseconds() - localvarint("wave_summary_start") < 9000) && ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) || ( weaponname( ) == "uav_remote_mp" ) || ( ( weaponname( ) == "mortar_remote_mp" ) || ( weaponname( ) == "mortar_remote_zoom_mp" ) ) || ( weaponname( ) == "killstreak_remote_tank_remote_mp" ) || ( weaponname( ) == "killstreak_remote_turret_remote_mp" ) ) ) && ( !isempjammed( ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) && ( ( !isdemoplaying( ) ) || ( !isdemofreecamera( ) && !isdemofollowcamera( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_remote_tank_laptop_mp" ) || ( weaponname( ) == "killstreak_remote_turret_laptop_mp" ) ) ) ) && ! ( selecting_location( ) ) && ( ! ( spectatingclient( ) || spectatingfree( ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( milliseconds( ) - localvarint( "ui_show_killedBy" ) < 4000 || ( inkillcam( ) ) ) ) )
		exp rect x ((0 -270) + (max(min(((milliseconds() - localvarint("wave_summary_start")) / 500), 1), 0) * 270) - (max(min(((milliseconds() - localvarint("wave_summary_start") - 8000) / 500), 1), 0) * 270))

		onOpen
		{
			execnow "bind F5 skip";
            execnow "bind BUTTON_START skip";
		}

		itemDef
		{
			rect -58 -65 -270 16 1 2
			decoration
			visible 1
			style 3
			forecolor 0.8 0.8 0.8 0.6
			background "gradient_fadein"
		}
		
		itemDef
		{
			rect -58 -49 -270 108 1 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "gradient_fadein"
		}
		
		itemDef
		{
			rect -58 59 -270 16 1 2
			decoration
			visible 1
			style 3
			forecolor 0.8 0.8 0.8 0.6
			background "gradient_fadein"
		}
		
		itemDef
		{
			rect -55 -50 170 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3333
			textstyle 3
			text "combat performance"
		}
		
		itemDef
		{
			rect -45 -49 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 10
			textstyle 3
			text "time:"
		}
		
		itemDef
		{
			rect 55 -49 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "^:" + dvarstring("ui_wave_time") )
		}
		
		itemDef
		{
			rect 95 -49 95 16 1 2
			decoration
			visible 1
			forecolor 0.7 1 0.7 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "+$" + int(min(dvarint("ui_wave_time_bonus"), (dvarint("ui_wave_time_bonus") * ((milliseconds() - localvarint("wave_summary_start")) / 1500)))) )
		}
		
		itemDef
		{
			rect -45 -31 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 10
			textstyle 3
			text "wave:"
		}
		
		itemDef
		{
			rect 55 -31 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "^:" + dvarint("ui_wave") )
		}
		
		itemDef
		{
			rect 95 -31 95 16 1 2
			decoration
			visible 1
			forecolor 0.7 1 0.7 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "+$" + int(min(dvarint("ui_wave") * 30, ((dvarint("ui_wave") * 30) * ((milliseconds() - localvarint("wave_summary_start")) / 1500)))) )
		}
		
		itemDef
		{
			rect -45 -13 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 10
			textstyle 3
			text "kills:"
		}
		
		itemDef
		{
			rect 55 -13 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "^:" + dvarint("ui_wave_kills") )
		}
		
		itemDef
		{
			rect 95 -13 95 16 1 2
			decoration
			visible 1
			forecolor 0.7 1 0.7 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "+$" + int(min(dvarint("ui_wave_kills") * 10, ((dvarint("ui_wave_kills") * 10) * ((milliseconds() - localvarint("wave_summary_start")) / 1500)))) )
		}
		
		itemDef
		{
			rect -45 5 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 10
			textstyle 3
			text "headshots:"
		}
		
		itemDef
		{
			rect 55 5 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "^:" + dvarint("ui_wave_headshots") )
		}
		
		itemDef
		{
			rect 95 5 95 16 1 2
			decoration
			visible 1
			forecolor 0.7 1 0.7 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "+$" + int(min(dvarint("ui_wave_headshots") * 20, ((dvarint("ui_wave_headshots") * 20) * ((milliseconds() - localvarint("wave_summary_start")) / 1500)))) )
		}
		
		itemDef
		{
			rect -45 23 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 10
			textstyle 3
			text "accuracy:"
		}
		
		itemDef
		{
			rect 55 23 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "^:" + dvarint("ui_wave_accuracy") + "%" )
		}
		
		itemDef
		{
			rect 95 23 95 16 1 2
			decoration
			visible 1
			forecolor 0.7 1 0.7 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "+$" + int(min(dvarint("ui_wave_accuracy") * 3, ((dvarint("ui_wave_accuracy") * 3) * ((milliseconds() - localvarint("wave_summary_start")) / 1500)))) )
		}
		
		itemDef
		{
			rect -45 41 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 10
			textstyle 3
			text "damage taken:"
		}
		
		itemDef
		{
			rect 55 41 95 16 1 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "^:" + dvarint("ui_wave_damagetaken") )
		}
		
		itemDef
		{
			rect 95 41 95 16 1 2
			decoration
			visible 1
			forecolor 0.7 1 0.7 1
			textfont 9
			textscale 0.3
			textalign 8
			textstyle 3
			exp text ( "+$" + int(min(dvarint("ui_wave_time_bonus") + (dvarint("ui_wave") * 30) + (dvarint("ui_wave_kills") * 10) + (dvarint("ui_wave_headshots") * 20) + (dvarint("ui_wave_accuracy") * 3), ((dvarint("ui_wave_time_bonus") + (dvarint("ui_wave") * 30) + (dvarint("ui_wave_kills") * 10) + (dvarint("ui_wave_headshots") * 20) + (dvarint("ui_wave_accuracy") * 3)) * ((milliseconds() - localvarint("wave_summary_start")) / 1500)))) )
		}
	}
}