{
	menuDef
	{
		name "scorebar_hd"
		rect 0 0 0 0 3 3
		visible 1
		forecolor 1 1 1 1
		visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) || ( weaponname( ) == "uav_remote_mp" ) || ( ( weaponname( ) == "mortar_remote_mp" ) || ( weaponname( ) == "mortar_remote_zoom_mp" ) ) || ( weaponname( ) == "killstreak_remote_tank_remote_mp" ) || ( weaponname( ) == "killstreak_remote_turret_remote_mp" ) ) ) && ( !isempjammed( ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) && ( ( !isdemoplaying( ) ) || ( !isdemofreecamera( ) && !isdemofollowcamera( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_remote_tank_laptop_mp" ) || ( weaponname( ) == "killstreak_remote_turret_laptop_mp" ) ) ) ) && ! ( selecting_location( ) ) && ( ! ( spectatingclient( ) || spectatingfree( ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( milliseconds( ) - localvarint( "ui_show_killedBy" ) < 4000 || ( inkillcam( ) ) ) ) )
			
		itemDef
		{
			rect 6 -28 -300 7 8 10
			decoration 
            visible 1
            style 3
            forecolor 1 1 1 1
			background "navbar_tick"
		}		
		
		itemDef
        {
            rect 6 -35 100 40 8 10
            decoration
            visible 1
            forecolor 1 1 1 1
            textfont 9
            textalign 8
            textscale 0.45
			textstyle 3
			exp text ( "$ " + dvarint("ui_money") )
			visible when ( milliseconds( ) - localvarint( "ui_score_popup" ) > 2000 )
        }
		
		itemDef
        {
            rect 6 -35 100 40 8 10
            decoration
            visible 1
            forecolor 0.55 0.71 0 1
            textfont 9
            textalign 8
            textscale 0.6
			textstyle 3
			exp text ( "$ " + int(max(dvarint("ui_old_money"), min(dvarint("ui_money"), dvarint("ui_old_money") + (dvarint("ui_money") - dvarint("ui_old_money")) * ((milliseconds() - localvarint("ui_score_popup")) / 1800)))) )		
			visible when ( milliseconds( ) - localvarint( "ui_score_popup" ) < 2000 )
        }
	}
}
