/* base menu Dumped by aerosoul94 */

{
	menuDef
	{
		name "scoreboard"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		
		itemDef
		{
			rect 0 3 -640 22 4 1
			decoration
			visible 1
			style 3
			forecolor 0.5 0.5 0.5 0.75
			background "gradient_fadein"
			textscale 0.55
		}
		
		itemDef
		{
			rect 36 22 1 1 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textstyle 3
			textscale 0.3333
			exp text ( "Wave " + dvarInt("ui_wave") )
		}
		
		itemDef
		{
			rect 0 22 0 0 9 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 1
			textstyle 3
			textscale 0.3333
			exp rect x ( ( !dvarbool( "widescreen" ) * 64 ) )
			exp text ( "Survival" )
		}
		
		itemDef
		{
			rect 0 22 1 1 3 1
			decoration
			visible 1
			forecolor 1 0.5 0 1
			textfont 10
			textalign 2
			textstyle 3
			textscale 0.3333
			exp text ( secondsascountdown( ( gettime() - dvarInt("ui_start_time") ) / 1000 ) )
		}
	}
}